<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.stefanji.demo.MCoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        tools:context=".MainActivity">

        <com.stefanji.demo.MAppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:layout_behavior=".AppBarBehavior">

            <com.stefanji.demo.MCollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="COLLAPSING_TOOLBAR"
                app:layout_scrollFlags="scroll">

                <com.stefanji.demo.MLinearLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="400dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="What's New"
                        android:textColor="#fff" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/activity1"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_marginTop="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="活动2"
                        android:textColor="#fff" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/activity2"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_marginTop="16dp" />

                </com.stefanji.demo.MLinearLayout>

            </com.stefanji.demo.MCollapsingToolbarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:paddingBottom="26dp"
                    android:text="所有模版"
                    android:textColor="#fff" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="#fff"
                    app:tabTextColor="#50ffffff" />
            </LinearLayout>

        </com.stefanji.demo.MAppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="33dp"
            android:tag="BOTTOM_VIEW_PAGE"
            app:layout_behavior=".MScrollViewBehavior" />

        <com.zhpan.bannerview.BannerViewPager
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:tag="BANNER"
            app:layout_behavior=".FlowAppBarZoomBehavior" />

    </com.stefanji.demo.MCoordinatorLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Title"
            android:textColor="#fff"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
